﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20200903124734_newmigration.cs" />
	  <Compile Remove="Migrations\20200903124734_newmigration.Designer.cs" />
	  <Compile Remove="Migrations\20200904103221_changeRelationships.cs" />
	  <Compile Remove="Migrations\20200904103221_changeRelationships.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
		      <PrivateAssets>all</PrivateAssets>
		      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		    </PackageReference>
		    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>


</Project>
